services/ledger-service/src/main/resources/application.yml (before)
spring:
  application:
    name: ledger-service
  datasource:
    url: ${LEDGER_DB_URL:jdbc:postgresql://localhost:25432/exchange}
    username: ${LEDGER_DB_USER:exchange}
    password: ${LEDGER_DB_PASSWORD:exchange}
    driver-class-name: org.postgresql.Driver
  flyway:
    enabled: true
    baseline-on-migrate: ${LEDGER_FLYWAY_BASELINE_ON_MIGRATE:false}
  kafka:
    bootstrap-servers: ${LEDGER_KAFKA_BOOTSTRAP:localhost:29092}
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto-offset-reset: earliest
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      probes:
        enabled: true
  tracing:
    sampling:
      probability: ${LEDGER_OTEL_SAMPLE_PROB:1.0}
  otlp:
    tracing:
      endpoint: ${LEDGER_OTEL_ENDPOINT:http://localhost:24318/v1/traces}

ledger:
  admin:
    token: ${LEDGER_ADMIN_TOKEN:}
  readiness:
    require-settlement-consumer: ${LEDGER_READY_REQUIRE_SETTLEMENT_CONSUMER:true}
  kafka:
    enabled: ${LEDGER_KAFKA_ENABLED:false}
    trade-topic: ${LEDGER_KAFKA_TRADE_TOPIC:core.trade-events.v1}
    group-id: ${LEDGER_KAFKA_GROUP_ID:ledger-settlement-v1}
    reconciliation-group-id: ${LEDGER_KAFKA_RECON_GROUP_ID:ledger-reconciliation-v1}
    settlement-enabled: ${LEDGER_KAFKA_SETTLEMENT_ENABLED:true}
    reconciliation-observer-enabled: ${LEDGER_KAFKA_RECON_OBSERVER_ENABLED:true}
  guard:
    enabled: ${LEDGER_GUARD_ENABLED:true}
    interval-ms: ${LEDGER_GUARD_INTERVAL_MS:30000}
    auto-switch-enabled: ${LEDGER_GUARD_AUTO_SWITCH:true}
    safety-mode: ${LEDGER_GUARD_SAFETY_MODE:CANCEL_ONLY}
  reconciliation:
    enabled: ${LEDGER_RECONCILIATION_ENABLED:true}
    interval-ms: ${LEDGER_RECONCILIATION_INTERVAL_MS:5000}
    lag-threshold: ${LEDGER_RECONCILIATION_LAG_THRESHOLD:10}
    state-stale-ms: ${LEDGER_RECONCILIATION_STATE_STALE_MS:30000}
    safety-mode: ${LEDGER_RECONCILIATION_SAFETY_MODE:CANCEL_ONLY}
    auto-switch-enabled: ${LEDGER_RECONCILIATION_AUTO_SWITCH:true}
    safety-latch-enabled: ${LEDGER_RECONCILIATION_SAFETY_LATCH_ENABLED:true}
    latch-allow-negative-balances: ${LEDGER_RECONCILIATION_LATCH_ALLOW_NEGATIVE:false}
    core-grpc-address: ${LEDGER_RECONCILIATION_CORE_GRPC_ADDR:localhost:50051}
    core-grpc-timeout-ms: ${LEDGER_RECONCILIATION_CORE_GRPC_TIMEOUT_MS:1500}
server:
  port: ${LEDGER_PORT:8082}

services/ledger-service/src/main/resources/application.yml (after)
spring:
  application:
    name: ledger-service
  datasource:
    url: ${LEDGER_DB_URL:jdbc:postgresql://localhost:25432/exchange}
    username: ${LEDGER_DB_USER:exchange}
    password: ${LEDGER_DB_PASSWORD:exchange}
    driver-class-name: org.postgresql.Driver
  flyway:
    enabled: true
    baseline-on-migrate: ${LEDGER_FLYWAY_BASELINE_ON_MIGRATE:false}
  kafka:
    bootstrap-servers: ${LEDGER_KAFKA_BOOTSTRAP:localhost:29092}
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: false
      isolation-level: read_committed
    listener:
      ack-mode: record
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      probes:
        enabled: true
  tracing:
    sampling:
      probability: ${LEDGER_OTEL_SAMPLE_PROB:0.1}
  otlp:
    tracing:
      endpoint: ${LEDGER_OTEL_ENDPOINT:http://localhost:24318/v1/traces}

ledger:
  admin:
    token: ${LEDGER_ADMIN_TOKEN:}
  readiness:
    require-settlement-consumer: ${LEDGER_READY_REQUIRE_SETTLEMENT_CONSUMER:true}
  kafka:
    enabled: ${LEDGER_KAFKA_ENABLED:false}
    trade-topic: ${LEDGER_KAFKA_TRADE_TOPIC:core.trade-events.v1}
    group-id: ${LEDGER_KAFKA_GROUP_ID:ledger-settlement-v1}
    reconciliation-group-id: ${LEDGER_KAFKA_RECON_GROUP_ID:ledger-reconciliation-v1}
    settlement-enabled: ${LEDGER_KAFKA_SETTLEMENT_ENABLED:true}
    reconciliation-observer-enabled: ${LEDGER_KAFKA_RECON_OBSERVER_ENABLED:true}
  guard:
    enabled: ${LEDGER_GUARD_ENABLED:true}
    interval-ms: ${LEDGER_GUARD_INTERVAL_MS:30000}
    auto-switch-enabled: ${LEDGER_GUARD_AUTO_SWITCH:true}
    safety-mode: ${LEDGER_GUARD_SAFETY_MODE:CANCEL_ONLY}
  reconciliation:
    enabled: ${LEDGER_RECONCILIATION_ENABLED:true}
    interval-ms: ${LEDGER_RECONCILIATION_INTERVAL_MS:5000}
    lag-threshold: ${LEDGER_RECONCILIATION_LAG_THRESHOLD:10}
    state-stale-ms: ${LEDGER_RECONCILIATION_STATE_STALE_MS:30000}
    safety-mode: ${LEDGER_RECONCILIATION_SAFETY_MODE:CANCEL_ONLY}
    auto-switch-enabled: ${LEDGER_RECONCILIATION_AUTO_SWITCH:true}
    safety-latch-enabled: ${LEDGER_RECONCILIATION_SAFETY_LATCH_ENABLED:true}
    latch-allow-negative-balances: ${LEDGER_RECONCILIATION_LATCH_ALLOW_NEGATIVE:false}
    core-grpc-address: ${LEDGER_RECONCILIATION_CORE_GRPC_ADDR:localhost:50051}
    core-grpc-timeout-ms: ${LEDGER_RECONCILIATION_CORE_GRPC_TIMEOUT_MS:1500}
server:
  port: ${LEDGER_PORT:8082}

services/ledger-service/src/main/resources/application.yml (diff)
@@ -15,6 +15,10 @@ spring:
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       auto-offset-reset: earliest
+      enable-auto-commit: false
+      isolation-level: read_committed
+    listener:
+      ack-mode: record
 management:
   endpoints:
     web:
@@ -26,7 +30,7 @@ management:
         enabled: true
   tracing:
     sampling:
-      probability: ${LEDGER_OTEL_SAMPLE_PROB:1.0}
+      probability: ${LEDGER_OTEL_SAMPLE_PROB:0.1}
   otlp:
     tracing:
       endpoint: ${LEDGER_OTEL_ENDPOINT:http://localhost:24318/v1/traces}
