compliance/mapping.yaml (before)
{
  "mappings": [
    {
      "controlId": "CTRL-001",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.12.1.1"],
      "description": "Load smoke evidence for baseline service behavior"
    },
    {
      "controlId": "CTRL-002",
      "frameworks": ["SOC2:CC7.3", "ISO27001:A.17.1.3"],
      "description": "DR rehearsal evidence for recoverability"
    },
    {
      "controlId": "CTRL-003",
      "frameworks": ["SOC2:CC6.1", "ISO27001:A.14.2.8"],
      "description": "Invariant evidence for data integrity"
    },
    {
      "controlId": "CTRL-004",
      "frameworks": ["SOC2:CC8.1", "ISO27001:A.12.4.1"],
      "description": "Safety-case bundle artifact retention"
    },
    {
      "controlId": "CTRL-005",
      "frameworks": ["SOC2:CC8.1", "ISO27001:A.7.5.3"],
      "description": "Safety-case manifest auditability"
    },
    {
      "controlId": "CTRL-006",
      "frameworks": ["SOC2:CC1.2", "ISO27001:A.5.1"],
      "description": "GSN safety case governance documentation"
    },
    {
      "controlId": "CTRL-009",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.17.2.1"],
      "description": "Chaos replay reliability drill"
    },
    {
      "controlId": "CTRL-013",
      "frameworks": ["SOC2:CC6.7", "ISO27001:A.8.2.2"],
      "description": "Secret rotation drill evidence"
    },
    {
      "controlId": "CTRL-018",
      "frameworks": ["SOC2:CC3.2", "ISO27001:A.9.2.5"],
      "description": "Assurance pack generation capability"
    },
    {
      "controlId": "CTRL-020",
      "frameworks": ["SOC2:CC2.3", "ISO27001:A.5.37"],
      "description": "Architecture documentation baseline"
    },
    {
      "controlId": "CTRL-021",
      "frameworks": ["SOC2:CC6.2", "ISO27001:A.5.30"],
      "description": "Break-glass emergency access control workflow"
    },
    {
      "controlId": "CTRL-022",
      "frameworks": ["SOC2:CC1.4", "ISO27001:A.5.18"],
      "description": "Access review and role baseline maintenance"
    },
    {
      "controlId": "CTRL-023",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.12.1.2"],
      "description": "Deterministic replay proof for crash recovery consistency"
    },
    {
      "controlId": "CTRL-024",
      "frameworks": ["SOC2:CC8.1", "ISO27001:A.14.2.8"],
      "description": "State-machine model checks for lifecycle correctness"
    },
    {
      "controlId": "CTRL-025",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.12.4.1"],
      "description": "Shadow verification evidence for continuous consistency checks"
    },
    {
      "controlId": "CTRL-026",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.8.16"],
      "description": "Circuit-breaker proof for risk limit enforcement"
    },
    {
      "controlId": "CTRL-027",
      "frameworks": ["SOC2:CC6.6", "ISO27001:A.5.30"],
      "description": "Service mode matrix and automated enforcement verification"
    },
    {
      "controlId": "CTRL-028",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.14.2.8"],
      "description": "Idempotency scope and TTL verification for duplicate isolation correctness"
    },
    {
      "controlId": "CTRL-029",
      "frameworks": ["SOC2:CC6.2", "ISO27001:A.5.2"],
      "description": "Reconciliation latch release dual-approval enforcement verification"
    },
    {
      "controlId": "CTRL-030",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.8.16"],
      "description": "ClickHouse market data invariant summary and anomaly detection evidence"
    },
    {
      "controlId": "CTRL-031",
      "frameworks": ["SOC2:CC7.3", "ISO27001:A.17.1.2"],
      "description": "Redpanda broker bounce drill evidence for message pipeline resilience"
    },
    {
      "controlId": "CTRL-032",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.12.1.2"],
      "description": "WS resume replay and gap fallback smoke evidence for market-data recovery correctness"
    },
    {
      "controlId": "CTRL-033",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.14.2.8"],
      "description": "Candle correctness proof for deterministic market-data aggregation under out-of-order and duplicate trades"
    },
    {
      "controlId": "CTRL-034",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.14.2.8"],
      "description": "Core WAL sequence monotonic verification evidence in invariant summary"
    }
  ]
}

compliance/mapping.yaml (after)
{
  "mappings": [
    {
      "controlId": "CTRL-001",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.12.1.1"],
      "description": "Load smoke evidence for baseline service behavior"
    },
    {
      "controlId": "CTRL-002",
      "frameworks": ["SOC2:CC7.3", "ISO27001:A.17.1.3"],
      "description": "DR rehearsal evidence for recoverability"
    },
    {
      "controlId": "CTRL-003",
      "frameworks": ["SOC2:CC6.1", "ISO27001:A.14.2.8"],
      "description": "Invariant evidence for data integrity"
    },
    {
      "controlId": "CTRL-004",
      "frameworks": ["SOC2:CC8.1", "ISO27001:A.12.4.1"],
      "description": "Safety-case bundle artifact retention"
    },
    {
      "controlId": "CTRL-005",
      "frameworks": ["SOC2:CC8.1", "ISO27001:A.7.5.3"],
      "description": "Safety-case manifest auditability"
    },
    {
      "controlId": "CTRL-006",
      "frameworks": ["SOC2:CC1.2", "ISO27001:A.5.1"],
      "description": "GSN safety case governance documentation"
    },
    {
      "controlId": "CTRL-009",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.17.2.1"],
      "description": "Chaos replay reliability drill"
    },
    {
      "controlId": "CTRL-013",
      "frameworks": ["SOC2:CC6.7", "ISO27001:A.8.2.2"],
      "description": "Secret rotation drill evidence"
    },
    {
      "controlId": "CTRL-018",
      "frameworks": ["SOC2:CC3.2", "ISO27001:A.9.2.5"],
      "description": "Assurance pack generation capability"
    },
    {
      "controlId": "CTRL-020",
      "frameworks": ["SOC2:CC2.3", "ISO27001:A.5.37"],
      "description": "Architecture documentation baseline"
    },
    {
      "controlId": "CTRL-021",
      "frameworks": ["SOC2:CC6.2", "ISO27001:A.5.30"],
      "description": "Break-glass emergency access control workflow"
    },
    {
      "controlId": "CTRL-022",
      "frameworks": ["SOC2:CC1.4", "ISO27001:A.5.18"],
      "description": "Access review and role baseline maintenance"
    },
    {
      "controlId": "CTRL-023",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.12.1.2"],
      "description": "Deterministic replay proof for crash recovery consistency"
    },
    {
      "controlId": "CTRL-024",
      "frameworks": ["SOC2:CC8.1", "ISO27001:A.14.2.8"],
      "description": "State-machine model checks for lifecycle correctness"
    },
    {
      "controlId": "CTRL-025",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.12.4.1"],
      "description": "Shadow verification evidence for continuous consistency checks"
    },
    {
      "controlId": "CTRL-026",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.8.16"],
      "description": "Circuit-breaker proof for risk limit enforcement"
    },
    {
      "controlId": "CTRL-027",
      "frameworks": ["SOC2:CC6.6", "ISO27001:A.5.30"],
      "description": "Service mode matrix and automated enforcement verification"
    },
    {
      "controlId": "CTRL-028",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.14.2.8"],
      "description": "Idempotency scope and TTL verification for duplicate isolation correctness"
    },
    {
      "controlId": "CTRL-029",
      "frameworks": ["SOC2:CC6.2", "ISO27001:A.5.2"],
      "description": "Reconciliation latch release dual-approval enforcement verification"
    },
    {
      "controlId": "CTRL-030",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.8.16"],
      "description": "ClickHouse market data invariant summary and anomaly detection evidence"
    },
    {
      "controlId": "CTRL-031",
      "frameworks": ["SOC2:CC7.3", "ISO27001:A.17.1.2"],
      "description": "Redpanda broker bounce drill evidence for message pipeline resilience"
    },
    {
      "controlId": "CTRL-032",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.12.1.2"],
      "description": "WS resume replay and gap fallback smoke evidence for market-data recovery correctness"
    },
    {
      "controlId": "CTRL-033",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.14.2.8"],
      "description": "Candle correctness proof for deterministic market-data aggregation under out-of-order and duplicate trades"
    },
    {
      "controlId": "CTRL-034",
      "frameworks": ["SOC2:CC7.1", "ISO27001:A.14.2.8"],
      "description": "Core WAL sequence monotonic verification evidence in invariant summary"
    },
    {
      "controlId": "CTRL-035",
      "frameworks": ["SOC2:CC7.2", "ISO27001:A.12.4.1"],
      "description": "WS fan-out saturation and slow-consumer alert rule coverage"
    }
  ]
}

compliance/mapping.yaml (diff)
@@ -119,6 +119,11 @@
       "controlId": "CTRL-034",
       "frameworks": ["SOC2:CC7.1", "ISO27001:A.14.2.8"],
       "description": "Core WAL sequence monotonic verification evidence in invariant summary"
+    },
+    {
+      "controlId": "CTRL-035",
+      "frameworks": ["SOC2:CC7.2", "ISO27001:A.12.4.1"],
+      "description": "WS fan-out saturation and slow-consumer alert rule coverage"
     }
   ]
 }
