safety/budgets.yaml (before)
{
  "freshness": {
    "defaultMaxAgeSeconds": 2592000
  },
  "budgets": {
    "load": {
      "required": true,
      "maxAgeSeconds": 604800,
      "mustThresholdsChecked": true,
      "mustThresholdsPass": true,
      "minOrdersSucceeded": 1,
      "orderP99MsMax": 50.0,
      "orderErrorRateMax": 0.01
    },
    "dr": {
      "required": true,
      "maxAgeSeconds": 2592000,
      "restoreTimeMsMax": 300000,
      "replayTimeMsMax": 300000
    },
    "invariants": {
      "required": true,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "determinism": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "minExecutedRuns": 1,
      "maxDistinctHashes": 1
    },
    "idempotencyScope": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "minPassed": 1
    },
    "idempotencyKeyFormat": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "maxMissingTests": 0
    },
    "latchApproval": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "maxMissingTests": 0
    },
    "idempotencyLatchRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "idempotencyKeyFormatRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "proofHealthRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "exactlyOnceMillion": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "minRepeats": 1000000,
      "enforceAtOrAboveMinRepeats": true
    },
    "invariantsSummary": {
      "required": false,
      "mustClickhouseBeOkWhenChecked": true,
      "mustCoreBeOkWhenChecked": true
    },
    "snapshotVerify": {
      "required": false,
      "mustBeOk": true
    },
    "ws": {
      "required": false,
      "slowClosesMin": 1,
      "droppedMsgsMin": 1
    },
    "wsResume": {
      "required": false,
      "gapSignalsMin": 1,
      "mustHaveGapResultType": true,
      "allowedGapResultTypes": ["Snapshot", "Missed"]
    },
    "reconciliationSmoke": {
      "required": false,
      "mustConfirmBreach": true,
      "mustRecover": true,
      "mustReleaseLatch": true
    },
    "auditChain": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "allowedModes": ["chained", "mixed"]
    },
    "changeAuditChain": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "allowedModes": ["chained", "mixed"]
    },
    "piiLogScan": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "maxHits": 0
    },
    "anomaly": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustNotDetectAnomaly": true
    },
    "policySmoke": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "policyTamper": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustDetectTamper": true
    },
    "complianceEvidence": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustRequireFullMapping": true,
      "minCoverageRatio": 1.0,
      "maxDuplicateMappingIds": 0,
      "maxUnmappedControls": 0,
      "maxUnmappedEnforcedControls": 0
    },
    "mappingIntegrity": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "mappingCoverage": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustRequireFullCoverage": true,
      "minCoverageRatio": 1.0,
      "maxDuplicateControlIds": 0,
      "maxDuplicateMappingIds": 0,
      "maxMissingControls": 0,
      "maxUnmappedControls": 0,
      "maxUnmappedEnforcedControls": 0
    },
    "mappingIntegrityRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "mappingCoverageRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "mappingCoverageMetrics": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustHealthBeOk": true,
      "minCoverageRatio": 1.0,
      "maxMissingControls": 0,
      "maxUnmappedEnforcedControls": 0,
      "maxDuplicateControlIds": 0,
      "maxDuplicateMappingIds": 0
    },
    "proofHealth": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "maxMissingCount": 0,
      "maxFailingCount": 0
    },
    "chaosNetworkPartition": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustLoseConnectivity": true,
      "mustRecoverConnectivity": true
    },
    "chaosRedpandaBounce": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustLoseConnectivity": true,
      "mustRecoverConnectivity": true,
      "mustConsumeAfterRecovery": true
    },
    "adversarial": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustPassSteps": ["policy_smoke", "ws_smoke", "ws_resume_smoke", "prove_candles", "snapshot_verify"],
      "allowExactlyOnceSkip": true
    }
  },
  "reports": {
    "load": "build/load/load-smoke.json",
    "dr": "build/dr/dr-report.json",
    "invariants": "build/invariants/ledger-invariants.json",
    "determinism": "build/determinism/prove-determinism-latest.json",
    "idempotencyScope": "build/idempotency/prove-idempotency-latest.json",
    "idempotencyKeyFormat": "build/idempotency/prove-idempotency-key-format-latest.json",
    "latchApproval": "build/latch/prove-latch-approval-latest.json",
    "idempotencyLatchRunbook": "build/runbooks/idempotency-latch-latest.json",
    "idempotencyKeyFormatRunbook": "build/runbooks/idempotency-key-format-latest.json",
    "proofHealthRunbook": "build/runbooks/proof-health-latest.json",
    "exactlyOnceMillion": "build/exactly-once/prove-exactly-once-million-latest.json",
    "invariantsSummary": "build/invariants/invariants-summary.json",
    "snapshotVerify": "build/snapshot/snapshot-verify-latest.json",
    "ws": "build/ws/ws-smoke.json",
    "wsResume": "build/ws/ws-resume-smoke.json",
    "reconciliationSmoke": "build/reconciliation/smoke-reconciliation-safety.json",
    "auditChain": "build/audit/verify-audit-chain-latest.json",
    "changeAuditChain": "build/change-audit/verify-change-audit-chain-latest.json",
    "piiLogScan": "build/security/pii-log-scan-latest.json",
    "anomaly": "build/anomaly/anomaly-detector-latest.json",
    "policySmoke": "build/policy-smoke/policy-smoke-latest.json",
    "policyTamper": "build/policy/prove-policy-tamper-latest.json",
    "complianceEvidence": "build/compliance/compliance-evidence-latest.json",
    "mappingIntegrity": "build/compliance/prove-mapping-integrity-latest.json",
    "mappingCoverage": "build/compliance/prove-mapping-coverage-latest.json",
    "mappingIntegrityRunbook": "build/runbooks/mapping-integrity-latest.json",
    "mappingCoverageRunbook": "build/runbooks/mapping-coverage-latest.json",
    "mappingCoverageMetrics": "build/metrics/mapping-coverage-latest.json",
    "proofHealth": "build/metrics/proof-health-latest.json",
    "chaosNetworkPartition": "build/chaos/network-partition-latest.json",
    "chaosRedpandaBounce": "build/chaos/redpanda-broker-bounce-latest.json",
    "adversarial": "build/adversarial/adversarial-tests-latest.json"
  }
}

safety/budgets.yaml (after)
{
  "freshness": {
    "defaultMaxAgeSeconds": 2592000
  },
  "budgets": {
    "load": {
      "required": true,
      "maxAgeSeconds": 604800,
      "mustThresholdsChecked": true,
      "mustThresholdsPass": true,
      "minOrdersSucceeded": 1,
      "orderP99MsMax": 50.0,
      "orderErrorRateMax": 0.01
    },
    "dr": {
      "required": true,
      "maxAgeSeconds": 2592000,
      "restoreTimeMsMax": 300000,
      "replayTimeMsMax": 300000
    },
    "invariants": {
      "required": true,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "determinism": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "minExecutedRuns": 1,
      "maxDistinctHashes": 1
    },
    "idempotencyScope": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "minPassed": 1
    },
    "idempotencyKeyFormat": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "maxMissingTests": 0
    },
    "latchApproval": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "maxMissingTests": 0
    },
    "idempotencyLatchRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "idempotencyKeyFormatRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustRunbookOk": true,
      "maxMissingTestsCount": 0,
      "maxFailedTestsCount": 0
    },
    "proofHealthRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "exactlyOnceMillion": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "minRepeats": 1000000,
      "enforceAtOrAboveMinRepeats": true
    },
    "invariantsSummary": {
      "required": false,
      "mustClickhouseBeOkWhenChecked": true,
      "mustCoreBeOkWhenChecked": true
    },
    "snapshotVerify": {
      "required": false,
      "mustBeOk": true
    },
    "ws": {
      "required": false,
      "slowClosesMin": 1,
      "droppedMsgsMin": 1
    },
    "wsResume": {
      "required": false,
      "gapSignalsMin": 1,
      "mustHaveGapResultType": true,
      "allowedGapResultTypes": ["Snapshot", "Missed"]
    },
    "reconciliationSmoke": {
      "required": false,
      "mustConfirmBreach": true,
      "mustRecover": true,
      "mustReleaseLatch": true
    },
    "auditChain": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "allowedModes": ["chained", "mixed"]
    },
    "changeAuditChain": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "allowedModes": ["chained", "mixed"]
    },
    "piiLogScan": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "maxHits": 0
    },
    "anomaly": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustNotDetectAnomaly": true
    },
    "policySmoke": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "policyTamper": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustDetectTamper": true
    },
    "complianceEvidence": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustRequireFullMapping": true,
      "minCoverageRatio": 1.0,
      "maxDuplicateMappingIds": 0,
      "maxUnmappedControls": 0,
      "maxUnmappedEnforcedControls": 0
    },
    "mappingIntegrity": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "mappingCoverage": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustRequireFullCoverage": true,
      "minCoverageRatio": 1.0,
      "maxDuplicateControlIds": 0,
      "maxDuplicateMappingIds": 0,
      "maxMissingControls": 0,
      "maxUnmappedControls": 0,
      "maxUnmappedEnforcedControls": 0
    },
    "mappingIntegrityRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "mappingCoverageRunbook": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true
    },
    "mappingCoverageMetrics": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustHealthBeOk": true,
      "minCoverageRatio": 1.0,
      "maxMissingControls": 0,
      "maxUnmappedEnforcedControls": 0,
      "maxDuplicateControlIds": 0,
      "maxDuplicateMappingIds": 0
    },
    "proofHealth": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "maxMissingCount": 0,
      "maxFailingCount": 0
    },
    "chaosNetworkPartition": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustLoseConnectivity": true,
      "mustRecoverConnectivity": true
    },
    "chaosRedpandaBounce": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustLoseConnectivity": true,
      "mustRecoverConnectivity": true,
      "mustConsumeAfterRecovery": true
    },
    "adversarial": {
      "required": false,
      "maxAgeSeconds": 604800,
      "mustBeOk": true,
      "mustPassSteps": ["policy_smoke", "ws_smoke", "ws_resume_smoke", "prove_candles", "snapshot_verify"],
      "allowExactlyOnceSkip": true
    }
  },
  "reports": {
    "load": "build/load/load-smoke.json",
    "dr": "build/dr/dr-report.json",
    "invariants": "build/invariants/ledger-invariants.json",
    "determinism": "build/determinism/prove-determinism-latest.json",
    "idempotencyScope": "build/idempotency/prove-idempotency-latest.json",
    "idempotencyKeyFormat": "build/idempotency/prove-idempotency-key-format-latest.json",
    "latchApproval": "build/latch/prove-latch-approval-latest.json",
    "idempotencyLatchRunbook": "build/runbooks/idempotency-latch-latest.json",
    "idempotencyKeyFormatRunbook": "build/runbooks/idempotency-key-format-latest.json",
    "proofHealthRunbook": "build/runbooks/proof-health-latest.json",
    "exactlyOnceMillion": "build/exactly-once/prove-exactly-once-million-latest.json",
    "invariantsSummary": "build/invariants/invariants-summary.json",
    "snapshotVerify": "build/snapshot/snapshot-verify-latest.json",
    "ws": "build/ws/ws-smoke.json",
    "wsResume": "build/ws/ws-resume-smoke.json",
    "reconciliationSmoke": "build/reconciliation/smoke-reconciliation-safety.json",
    "auditChain": "build/audit/verify-audit-chain-latest.json",
    "changeAuditChain": "build/change-audit/verify-change-audit-chain-latest.json",
    "piiLogScan": "build/security/pii-log-scan-latest.json",
    "anomaly": "build/anomaly/anomaly-detector-latest.json",
    "policySmoke": "build/policy-smoke/policy-smoke-latest.json",
    "policyTamper": "build/policy/prove-policy-tamper-latest.json",
    "complianceEvidence": "build/compliance/compliance-evidence-latest.json",
    "mappingIntegrity": "build/compliance/prove-mapping-integrity-latest.json",
    "mappingCoverage": "build/compliance/prove-mapping-coverage-latest.json",
    "mappingIntegrityRunbook": "build/runbooks/mapping-integrity-latest.json",
    "mappingCoverageRunbook": "build/runbooks/mapping-coverage-latest.json",
    "mappingCoverageMetrics": "build/metrics/mapping-coverage-latest.json",
    "proofHealth": "build/metrics/proof-health-latest.json",
    "chaosNetworkPartition": "build/chaos/network-partition-latest.json",
    "chaosRedpandaBounce": "build/chaos/redpanda-broker-bounce-latest.json",
    "adversarial": "build/adversarial/adversarial-tests-latest.json"
  }
}

safety/budgets.yaml (diff)
@@ -56,7 +56,10 @@
     "idempotencyKeyFormatRunbook": {
       "required": false,
       "maxAgeSeconds": 604800,
-      "mustBeOk": true
+      "mustBeOk": true,
+      "mustRunbookOk": true,
+      "maxMissingTestsCount": 0,
+      "maxFailedTestsCount": 0
     },
     "proofHealthRunbook": {
       "required": false,
