controls/controls.yaml (before)
{
  "controls": [
    {
      "id": "CTRL-001",
      "title": "Load smoke evidence exists",
      "enforced": true,
      "required_evidence": ["build/load/load-smoke.json"]
    },
    {
      "id": "CTRL-002",
      "title": "DR rehearsal evidence exists",
      "enforced": true,
      "required_evidence": ["build/dr/dr-report.json"]
    },
    {
      "id": "CTRL-003",
      "title": "Invariant report evidence exists",
      "enforced": true,
      "required_evidence": ["build/invariants/ledger-invariants.json"]
    },
    {
      "id": "CTRL-004",
      "title": "Safety case artifact exists",
      "enforced": true,
      "required_evidence": ["build/safety-case/safety-case-*.tar.gz", "build/safety-case/safety-case-*.tar.gz.sha256"]
    },
    {
      "id": "CTRL-005",
      "title": "Safety case manifest exists",
      "enforced": true,
      "required_evidence": ["build/safety-case/manifest.json"]
    },
    {
      "id": "CTRL-006",
      "title": "Assurance GSN template is versioned",
      "enforced": true,
      "required_evidence": ["assurance/GSN.md"]
    },
    {
      "id": "CTRL-007",
      "title": "Exactly-once stress proof available",
      "enforced": false,
      "required_evidence": ["build/exactly-once/exactly-once-stress.json"]
    },
    {
      "id": "CTRL-008",
      "title": "Reconciliation smoke proof available",
      "enforced": false,
      "required_evidence": ["build/reconciliation/smoke-reconciliation-safety.json"]
    },
    {
      "id": "CTRL-009",
      "title": "Chaos replay proof available",
      "enforced": false,
      "required_evidence": ["build/chaos/chaos-replay.json"]
    },
    {
      "id": "CTRL-010",
      "title": "Prometheus reconciliation alerts tracked",
      "enforced": false,
      "required_evidence": ["infra/observability/reconciliation-alert-rules.example.yml"]
    },
    {
      "id": "CTRL-011",
      "title": "Runbook is documented",
      "enforced": false,
      "required_evidence": ["RUNBOOK.md"]
    },
    {
      "id": "CTRL-012",
      "title": "API surface document exists",
      "enforced": false,
      "required_evidence": ["API_SURFACE.md"]
    },
    {
      "id": "CTRL-013",
      "title": "Security rotation drill artifact exists",
      "enforced": false,
      "required_evidence": ["build/security/rotation-drill.json"]
    },
    {
      "id": "CTRL-014",
      "title": "Reconciliation safety smoke script exists",
      "enforced": false,
      "required_evidence": ["scripts/smoke_reconciliation_safety.sh"]
    },
    {
      "id": "CTRL-015",
      "title": "Exactly-once stress script exists",
      "enforced": false,
      "required_evidence": ["scripts/exactly_once_stress.sh"]
    },
    {
      "id": "CTRL-016",
      "title": "Chaos replay script exists",
      "enforced": false,
      "required_evidence": ["scripts/chaos_replay.sh"]
    },
    {
      "id": "CTRL-017",
      "title": "Safety case script exists",
      "enforced": false,
      "required_evidence": ["scripts/safety_case.sh"]
    },
    {
      "id": "CTRL-018",
      "title": "Assurance pack script exists",
      "enforced": false,
      "required_evidence": ["scripts/assurance_pack.sh"]
    },
    {
      "id": "CTRL-019",
      "title": "Compose stack definition exists",
      "enforced": false,
      "required_evidence": ["infra/compose/docker-compose.yml"]
    },
    {
      "id": "CTRL-020",
      "title": "Monorepo architecture doc exists",
      "enforced": false,
      "required_evidence": ["ARCHITECTURE.md"]
    },
    {
      "id": "CTRL-021",
      "title": "Break-glass control script exists",
      "enforced": false,
      "required_evidence": ["scripts/break_glass.sh"]
    },
    {
      "id": "CTRL-022",
      "title": "Access review script and role baseline exist",
      "enforced": false,
      "required_evidence": ["scripts/access_review.sh", "security/rbac_roles.yaml"]
    },
    {
      "id": "CTRL-023",
      "title": "Deterministic replay proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/determinism/prove-determinism-latest.json", "scripts/prove_determinism.sh"]
    },
    {
      "id": "CTRL-024",
      "title": "State-machine model check evidence exists",
      "enforced": false,
      "required_evidence": ["specs/state_machines.json", "build/model-check/model-check-latest.json", "scripts/model_check.sh"]
    },
    {
      "id": "CTRL-025",
      "title": "Shadow verification evidence exists",
      "enforced": false,
      "required_evidence": ["build/shadow/shadow-verify-latest.json", "scripts/shadow_verify.sh"]
    },
    {
      "id": "CTRL-026",
      "title": "Circuit-breaker proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/breakers/prove-breakers-latest.json", "scripts/prove_breakers.sh"]
    },
    {
      "id": "CTRL-027",
      "title": "Service-mode matrix verification evidence exists",
      "enforced": false,
      "required_evidence": ["safety/service_modes.yaml", "build/service-modes/verify-service-modes-latest.json", "scripts/verify_service_modes.sh"]
    },
    {
      "id": "CTRL-028",
      "title": "Idempotency scope proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/idempotency/prove-idempotency-latest.json", "scripts/prove_idempotency_scope.sh", "services/trading-core/src/tests.rs"]
    },
    {
      "id": "CTRL-029",
      "title": "Reconciliation latch dual-approval proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/latch/prove-latch-approval-latest.json", "scripts/prove_latch_approval.sh", "services/ledger-service/src/test/kotlin/com/quanta/exchange/ledger/LedgerServiceIntegrationTest.kt"]
    },
    {
      "id": "CTRL-030",
      "title": "ClickHouse invariant summary evidence exists",
      "enforced": false,
      "required_evidence": ["build/invariants/clickhouse-invariants.json", "build/invariants/invariants-summary.json", "scripts/invariants.sh"]
    },
    {
      "id": "CTRL-031",
      "title": "Redpanda broker bounce proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/chaos/redpanda-broker-bounce.json", "scripts/chaos/redpanda_broker_bounce.sh"]
    },
    {
      "id": "CTRL-032",
      "title": "WS resume gap-recovery smoke evidence exists",
      "enforced": false,
      "required_evidence": ["build/ws/ws-resume-smoke.json", "scripts/ws_resume_smoke.sh", "scripts/ws_resume_client.go"]
    },
    {
      "id": "CTRL-033",
      "title": "Candle correctness proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/candles/prove-candles-latest.json", "scripts/prove_candles.sh"]
    },
    {
      "id": "CTRL-034",
      "title": "Core WAL seq monotonic invariant evidence exists",
      "enforced": false,
      "required_evidence": ["build/invariants/core-invariants.json", "scripts/invariants.sh"]
    }
  ]
}

controls/controls.yaml (after)
{
  "controls": [
    {
      "id": "CTRL-001",
      "title": "Load smoke evidence exists",
      "enforced": true,
      "required_evidence": ["build/load/load-smoke.json"]
    },
    {
      "id": "CTRL-002",
      "title": "DR rehearsal evidence exists",
      "enforced": true,
      "required_evidence": ["build/dr/dr-report.json"]
    },
    {
      "id": "CTRL-003",
      "title": "Invariant report evidence exists",
      "enforced": true,
      "required_evidence": ["build/invariants/ledger-invariants.json"]
    },
    {
      "id": "CTRL-004",
      "title": "Safety case artifact exists",
      "enforced": true,
      "required_evidence": ["build/safety-case/safety-case-*.tar.gz", "build/safety-case/safety-case-*.tar.gz.sha256"]
    },
    {
      "id": "CTRL-005",
      "title": "Safety case manifest exists",
      "enforced": true,
      "required_evidence": ["build/safety-case/manifest.json"]
    },
    {
      "id": "CTRL-006",
      "title": "Assurance GSN template is versioned",
      "enforced": true,
      "required_evidence": ["assurance/GSN.md"]
    },
    {
      "id": "CTRL-007",
      "title": "Exactly-once stress proof available",
      "enforced": false,
      "required_evidence": ["build/exactly-once/exactly-once-stress.json"]
    },
    {
      "id": "CTRL-008",
      "title": "Reconciliation smoke proof available",
      "enforced": false,
      "required_evidence": ["build/reconciliation/smoke-reconciliation-safety.json"]
    },
    {
      "id": "CTRL-009",
      "title": "Chaos replay proof available",
      "enforced": false,
      "required_evidence": ["build/chaos/chaos-replay.json"]
    },
    {
      "id": "CTRL-010",
      "title": "Prometheus reconciliation alerts tracked",
      "enforced": false,
      "required_evidence": ["infra/observability/reconciliation-alert-rules.example.yml"]
    },
    {
      "id": "CTRL-011",
      "title": "Runbook is documented",
      "enforced": false,
      "required_evidence": ["RUNBOOK.md"]
    },
    {
      "id": "CTRL-012",
      "title": "API surface document exists",
      "enforced": false,
      "required_evidence": ["API_SURFACE.md"]
    },
    {
      "id": "CTRL-013",
      "title": "Security rotation drill artifact exists",
      "enforced": false,
      "required_evidence": ["build/security/rotation-drill.json"]
    },
    {
      "id": "CTRL-014",
      "title": "Reconciliation safety smoke script exists",
      "enforced": false,
      "required_evidence": ["scripts/smoke_reconciliation_safety.sh"]
    },
    {
      "id": "CTRL-015",
      "title": "Exactly-once stress script exists",
      "enforced": false,
      "required_evidence": ["scripts/exactly_once_stress.sh"]
    },
    {
      "id": "CTRL-016",
      "title": "Chaos replay script exists",
      "enforced": false,
      "required_evidence": ["scripts/chaos_replay.sh"]
    },
    {
      "id": "CTRL-017",
      "title": "Safety case script exists",
      "enforced": false,
      "required_evidence": ["scripts/safety_case.sh"]
    },
    {
      "id": "CTRL-018",
      "title": "Assurance pack script exists",
      "enforced": false,
      "required_evidence": ["scripts/assurance_pack.sh"]
    },
    {
      "id": "CTRL-019",
      "title": "Compose stack definition exists",
      "enforced": false,
      "required_evidence": ["infra/compose/docker-compose.yml"]
    },
    {
      "id": "CTRL-020",
      "title": "Monorepo architecture doc exists",
      "enforced": false,
      "required_evidence": ["ARCHITECTURE.md"]
    },
    {
      "id": "CTRL-021",
      "title": "Break-glass control script exists",
      "enforced": false,
      "required_evidence": ["scripts/break_glass.sh"]
    },
    {
      "id": "CTRL-022",
      "title": "Access review script and role baseline exist",
      "enforced": false,
      "required_evidence": ["scripts/access_review.sh", "security/rbac_roles.yaml"]
    },
    {
      "id": "CTRL-023",
      "title": "Deterministic replay proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/determinism/prove-determinism-latest.json", "scripts/prove_determinism.sh"]
    },
    {
      "id": "CTRL-024",
      "title": "State-machine model check evidence exists",
      "enforced": false,
      "required_evidence": ["specs/state_machines.json", "build/model-check/model-check-latest.json", "scripts/model_check.sh"]
    },
    {
      "id": "CTRL-025",
      "title": "Shadow verification evidence exists",
      "enforced": false,
      "required_evidence": ["build/shadow/shadow-verify-latest.json", "scripts/shadow_verify.sh"]
    },
    {
      "id": "CTRL-026",
      "title": "Circuit-breaker proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/breakers/prove-breakers-latest.json", "scripts/prove_breakers.sh"]
    },
    {
      "id": "CTRL-027",
      "title": "Service-mode matrix verification evidence exists",
      "enforced": false,
      "required_evidence": ["safety/service_modes.yaml", "build/service-modes/verify-service-modes-latest.json", "scripts/verify_service_modes.sh"]
    },
    {
      "id": "CTRL-028",
      "title": "Idempotency scope proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/idempotency/prove-idempotency-latest.json", "scripts/prove_idempotency_scope.sh", "services/trading-core/src/tests.rs"]
    },
    {
      "id": "CTRL-029",
      "title": "Reconciliation latch dual-approval proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/latch/prove-latch-approval-latest.json", "scripts/prove_latch_approval.sh", "services/ledger-service/src/test/kotlin/com/quanta/exchange/ledger/LedgerServiceIntegrationTest.kt"]
    },
    {
      "id": "CTRL-030",
      "title": "ClickHouse invariant summary evidence exists",
      "enforced": false,
      "required_evidence": ["build/invariants/clickhouse-invariants.json", "build/invariants/invariants-summary.json", "scripts/invariants.sh"]
    },
    {
      "id": "CTRL-031",
      "title": "Redpanda broker bounce proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/chaos/redpanda-broker-bounce.json", "scripts/chaos/redpanda_broker_bounce.sh"]
    },
    {
      "id": "CTRL-032",
      "title": "WS resume gap-recovery smoke evidence exists",
      "enforced": false,
      "required_evidence": ["build/ws/ws-resume-smoke.json", "scripts/ws_resume_smoke.sh", "scripts/ws_resume_client.go"]
    },
    {
      "id": "CTRL-033",
      "title": "Candle correctness proof evidence exists",
      "enforced": false,
      "required_evidence": ["build/candles/prove-candles-latest.json", "scripts/prove_candles.sh"]
    },
    {
      "id": "CTRL-034",
      "title": "Core WAL seq monotonic invariant evidence exists",
      "enforced": false,
      "required_evidence": ["build/invariants/core-invariants.json", "scripts/invariants.sh"]
    },
    {
      "id": "CTRL-035",
      "title": "WS fan-out alert rule examples exist",
      "enforced": false,
      "required_evidence": ["infra/observability/ws-alert-rules.example.yml"]
    }
  ]
}

controls/controls.yaml (diff)
@@ -203,6 +203,12 @@
       "title": "Core WAL seq monotonic invariant evidence exists",
       "enforced": false,
       "required_evidence": ["build/invariants/core-invariants.json", "scripts/invariants.sh"]
+    },
+    {
+      "id": "CTRL-035",
+      "title": "WS fan-out alert rule examples exist",
+      "enforced": false,
+      "required_evidence": ["infra/observability/ws-alert-rules.example.yml"]
     }
   ]
 }
